# Reserve

Reserve.Api/: Program.cs  Reserve.Api.csproj
Reserve.Api/Controllers/: CovidController.cs
Reserve.Api/Properties/: launchSettings.json
Reserve.CrossCutting/: Class1.cs  Reserve.CrossCutting.csproj
Reserve.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Reserve.Data/: Reserve.Data.csproj
Reserve.Data/Repository/: Repository.cs
Reserve.Domain/Interfaces/: IRepository.cs  IService.cs
Reserve.Domain/Model/: Consulta.cs  Paises.cs
Reserve.Domain/ViewModel/: Top10ViewModel.cs
Reserve.Service/: Class1.cs  Reserve.Service.csproj
Reserve.Service/Service/: Service.cs
