<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserve.Domain\Reserve.Domain.csproj" />
    <ProjectReference Include="..\Reserve.Service\Reserve.Service.csproj" />
    <ProjectReference Include="..\Reserve.CrossCutting\Reserve.CrossCutting.csproj" />
  </ItemGroup>

</Project>
