<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reserve.Domain\Reserve.Domain.csproj" />
    <ProjectReference Include="..\Reserve.Data\Reserve.Data.csproj" />
    <ProjectReference Include="..\Reserve.Service\Reserve.Service.csproj" />
  </ItemGroup>

</Project>
